<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search1Activity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="439dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformA"
                android:tag="1"
                android:text="Back toe is connected to front toes by webbing."
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="1" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformB"
                android:tag="2"
                android:text="Hind toe, if present, not as above."
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="2" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformC"
                android:tag="3"
                android:text="C"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="3" />

            <Button
                android:id="@+id/buttonD"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformD"
                android:tag="4"
                android:text="D"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="4" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformE"
                android:tag="5"
                android:text="E"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="5" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformF"
                android:tag="6"
                android:text="F"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="6" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformG"
                android:tag="7"
                android:text="G"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="7" />

            <Button
                android:id="@+id/buttonH"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformH"
                android:tag="8"
                android:text="H"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="8" />

            <Button
                android:id="@+id/buttonI"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformI"
                android:tag="9"
                android:text="I"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="9" />

            <Button
                android:id="@+id/buttonJ"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformJ"
                android:tag="10"
                android:text="J"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="10" />

            <Button
                android:id="@+id/buttonK"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformK"
                android:tag="11"
                android:text="K"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="11" />

            <Button
                android:id="@+id/buttonL"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformL"
                android:tag="12"
                android:text="L"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="12" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformM"
                android:tag="13"
                android:text="M"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="13" />

            <Button
                android:id="@+id/buttonN"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformN"
                android:tag="14"
                android:text="N"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="14" />

            <Button
                android:id="@+id/buttonO"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformO"
                android:tag="15"
                android:text="O"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="15" />

            <Button
                android:id="@+id/buttonP"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformP"
                android:tag="16"
                android:text="P"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="16" />

            <Button
                android:id="@+id/buttonQ"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformQ"
                android:tag="17"
                android:text="Q"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="17" />

            <Button
                android:id="@+id/buttonR"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformR"
                android:tag="18"
                android:text="R"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="18" />

            <Button
                android:id="@+id/buttonS"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformS"
                android:tag="19"
                android:text="S"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="19" />

            <Button
                android:id="@+id/buttonT"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformT"
                android:tag="20"
                android:text="T"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="20" />

            <Button
                android:id="@+id/buttonU"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformU"
                android:tag="21"
                android:text="U"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="21" />

            <Button
                android:id="@+id/buttonV"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:onClick="transformV"
                android:tag="22"
                android:text="V"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="22" />

            <Button
                android:id="@+id/buttonW"
                android:layout_width="366dp"
                android:layout_height="82dp"
                android:tag="23"
                android:text="W"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="7dp"
                tools:tag="23" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="backTransform"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="GoHome"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>